variables:
  TEST_VAR: "All jobs can use this variable's value"
stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build:       # This job runs in the build stage, which runs first.
  stage: build
  variables:
    TEST_VAR_JOB: "Only build can use this variable's value"
    FOLDERS: src build docs
  script:
    - echo "This is Job for build..."
    - echo "$TEST_VAR"
    - echo "$TEST_VAR_JOB"
    - echo "Compile complete."
    - |
      for FOLDER in $FOLDERS
        do
          echo "The path is root/${FOLDER}"
        done

deploy:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  services:
    - php:7
    - node:latest
    - golang:1.10
  image: alpine:3.7
  script:
    - echo "This is Job for development..."
    - echo "Application successfully deployed."
    - echo "$CI_JOB_STAGE"
    - echo "$TEST"
    - php -v
    - node -v
    - go version
